// Title appears on game Start

  FFFFFFF        RRRRRR             A             GGGGGG         IIIII         L             EEEEE
  F              R     R           A A            G                I           L             E
  F              R     R          A   A           G   GGG          I           L             E
  FFFR           R  RRR          A     A          G     G          I           L             EEE         
  F              R  R           A       A         G     G          I           L             E
  F              R   R         AAAAAAAAAAA         GGGGG         IIIII         LLLLL         EEEEE


// Menu options (selected with arrows and enter)

> Start
> Continue
> Options


/**********
 IN GAME UI
**********/

// Top bar to indicate current in-game location and in-game clock (12 or 24 hours)
--------------------------------------------------------------------------------------------------
|  Edge of the Table - Bar                                                                00:00  |
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
|  Market Square                                                                          13:27  |
--------------------------------------------------------------------------------------------------


// Menu that shows recipes and inventory to make drinks
------------------- Recipes -------------------  ------------------  Inventory ------------------
|    > Manhattan                              |  |  Barley [3]                                  |
|       Whiskey [3]                           |  |  Corn [10]                                   |         
|       Vermouth [1]                          |  |  Grain [5]                                   |
|       Bitters [1]                           |  |  Hops [1]                                    |
|       Cherry [1]                            |  |                                              |
|                                             |  |                                              |
|      Wine                                   |  |                                              |
|       Grapes [10]                           |  |                                              |
|       Yeast [1]                             |  |                                              |
|                                             |  |                                              |
|                                             |  |                                              |
|                                             |  |                                              |
|                                             |  |                                              |
|                                             |  |                                              |
-----------------------------------------------  ------------------------------------------------


// Dialogue Box. Each menu has a 2-space padding on either side
--------------------------------------------------------------------------------------------------
|  Bar Owner:                                                                                    |
|                                                                                                |
|    "Dialogue goes here and clears after character finishes limit. Make sure there are 2.       |
|    Spaces of padding on either side of the text window. Text scrolls 3-4 lines if needed in    |
|    a typewriter scroll effect. Each character speaks with a different colored text."           |
|                                                                                                |
--------------------------------------------------------------------------------------------------

// Commands
